<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Authentication.SignUp.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/User"
            android:layout_width="269dp"
            android:layout_height="43dp"
            android:layout_marginTop="56dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:ems="10"
            android:hint="User Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="269dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/User"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/User"
            app:layout_constraintTop_toBottomOf="@+id/User" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/EmailAddress"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/EmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/Password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Password"
            app:layout_constraintTop_toBottomOf="@+id/Password" />

        <Button
            android:id="@+id/BtnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_bg"
            android:text="Create Acoount"
            android:textColor="#D9D9D9"
            app:layout_constraintEnd_toEndOf="@+id/ConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/ConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword" />

        <TextView
            android:id="@+id/HaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Already have an Account ? "
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/BtnSignIn"
            app:layout_constraintStart_toStartOf="@+id/BtnSignIn"
            app:layout_constraintTop_toBottomOf="@+id/BtnSignIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>